.offer-card-section-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 2rem;
  gap: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .offer-card-section-wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
